@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
   --yellow:#f03c3c;
   --red:#e74c3c;
   --white:#fff;
   --black:#222;
   --light-color:#777;
   --border:.2rem solid var(--black);
}

*{
   font-family: 'Rubik', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border: none;
   text-decoration: none;
}
      html{
         font-size: 90%;
      }
      .heading{
         display: flex;
         align-items: center;
         justify-content: center;
         gap:1rem;
         flex-flow: column;
         background-color: #2B3035;
         min-height: 8rem;
}
      .heading h3{
         font-size: 3rem;
         color:var(--white);
         text-transform: capitalize;
}

      .heading p{
         font-size: 1.3rem;
         color:var(--light-color);
      }

      main {
        display: grid;
        grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
        grid-gap: 40px;
        padding: 60px 0;
      }
      
      .text--medium {
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        line-height: 20px;
        font-weight: 400;
        color: black;
      }
      
      .cards {
        grid-column: 2 / span 12;
        display: grid;
        grid-template-columns: repeat(12, minmax(auto, 60px));
        grid-gap: 40px;
      }
      
      .card {
        grid-column-end: span 4;
        display: flex;
        flex-direction: column;
        cursor: pointer;
        transition: all 0.3s ease 0s;
      }
      
      .card:hover {
        transform: translateY(-7px);
      }
      
      .card__image-container {
        width: 100%;
        height: 350px;
        padding-top: 56.25%;
        overflow: hidden;
        position: relative;
      }
      
      .card__image-container img {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .qty {
        font-size: 20px;
        background-color: #d6d8e1;
    }
      .card__content {
        padding: 20px;
        background-color: #d6d8e1;
      }
      
      .card__title {
        margin-bottom: 20px;
      }
      
      .card__info {
        display: flex;
        align-self: end;
        align-items: center;
      }
      
      .card__price {
        margin-left: auto;
        padding: 5px 20px;
        background-color: #2B3035;
        border-radius: 20px;
        color: white;
      }
      .card__price2 {
        margin-left: auto;
        color: white;
        width: auto;
      }
      
      @media only screen and (max-width: 1000px) {
        .card {
          grid-column-end: span 6;
        }
      }
      
      @media only screen and (max-width: 700px) {
        main {
          grid-gap: 20px;
        }
        .card {
          grid-column-end: span 12;
        }
      }
      
      @media only screen and (max-width: 500px) {
        main {
          grid-template-columns: 10px repeat(6, 1fr) 10px;
          grid-gap: 10px;
        }
        .cards {
          grid-column: 2 / span 6;
          grid-template-columns: repeat(6, 1fr);
          grid-gap: 20px;
        }
        .card {
          grid-column-end: span 6;
        }
      }
      